<?xml version="1.0" encoding="UTF-8"?>
<plugin title="acldash" loader="DEFAULT">
<overlays>
		<overlay id="startup.acldash" resourcebundle="content/acldash/resources/lang/messages">
			<menubar id="toolsmenu">
	        	<menuitem id="acldash" label="${Launcher.acldash}" command="mantleXulHandler.openUrl('${Launcher.acldash}','${Launcher.acldash_TOOLTIP}','plugin/acldash/api/default')"/>
	      	</menubar>
	    </overlay>
	</overlays>
	<lifecycle-listener class="pt.webdetails.cpk.CpkLifecycleListener"/>
	<static-paths>
		<static-path url="/acldash/static" localFolder="static"/>
		<static-path url="/acldash/resources" localFolder="resources"/>
	</static-paths>
	<content-types>
		<content-type>
			<title>ACL Dashboards</title>
			<description></description>
			<company name="" url="" logo="@PLUGIN_COMPANY_LOGO@"></company>
		</content-type>
	</content-types>
	<content-generator
		id="acldash"
		title="ACL Dashboards"
		type="acldash"
		class="pt.webdetails.cpk.CpkContentGenerator"/>
	<!-- Menu entry -->
	<menu-items>
		<!--<menu-item id="acldash_main" anchor="tools-submenu" label="Acldash" command="content/acldash/" type="MENU_ITEM" how="LAST_CHILD"/>-->
	</menu-items>
</plugin>
