<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>ACL Dashboards</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    @HEADER@        
    <link rel="stylesheet" type="text/css" href="/pentaho/api/repos/acldash/static/custom/css/acldash.css"/>
    <script src="/pentaho/api/repos/acldash/static/custom/js/acldash.js"></script>
  </head>
  <!--
      See http://getbootstrap.com/components/#navbar-fixed-top for
      why we need padding.
    -->
  <body style="padding-top: 70px">
    <script language="javascript">
      // Init jQuery i18n plugin
      loadMessageBundles = function(lang) {
        jQuery.i18n.properties({
          name:'#{GLOBAL_MESSAGE_SET_NAME}',
          path:'#{GLOBAL_MESSAGE_SET_PATH}',
          mode:'both',
          language:(lang == 'browser' ? jQuery.i18n.browserLang() : lang),
          callback: function() {
            #{GLOBAL_MESSAGE_SET}
          }
        });
        Dashboards.setI18nSupport('#{LANGUAGE_CODE}', jQuery.i18n);
      }

      $(document).ready(function(){
        // Initialize jquery.i18n plugin - load message files
        var userLocale = '#{LANGUAGE_CODE}';
        var formProvider = cdo.format.language(userLocale);
        cdo.format.language(formProvider);
        moment.locale(userLocale);
        loadMessageBundles(userLocale);
      });
    </script>

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="main">ACL Dashboards</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://twitter.com/antoniogado">Twitter</a></li>
            <li><a href="https://github.com/bluezio/acldash">Github</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
      <div id="content">
        @CONTENT@
      </div>
      <div class="footer">
        @FOOTER@
      </div>
    </div>
  </body>
</html>
