error.cannot_revoke=Error: cannot revoke access from the Administrator role
error.no_rows=Error: no results were returned from Kettle.
error.no_updates=Error: no rows were updated or inserted.
error.role_access=Error: the user receives access from the following roles
header.roles=Roles
header.users=Users
olanguage.sFirst=First
olanguage.sInfo=Showing _START_ to _END_ of _TOTAL_ entries
olanguage.sInfoEmpty=No results
olanguage.sInfoFiltered=(filtered from _MAX_ total entries)
olanguage.sLast=Last
olanguage.sLengthMenu=Show _MENU_ entries
olanguage.sNext=Next
olanguage.sPrevious=Previous
olanguage.sProcessing=Processing...
olanguage.sSearch=Search:
olanguage.sZeroRecords=No matching records found
refresh=Refresh
resource.onlyVisible=Only visible
role=Role
roles=Roles
rows_inserted=rows inserted
rows_updated=rows updated
success.permissions=Success: permissions changed
success=Success
user=User
username=Username
