{
 "components": {
  "rows": [
   {
    "id": "GENERIC",
    "name": "Generic",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Generic"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "174c0b90-580f-89e8-b175-d6c80b42cde5",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "targetUser"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "fa1f9d4d-3aea-6486-5133-055a13be2e7c",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshParam"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "b2cbdf15-6538-f1c8-04d4-2a4645ff3948",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rolesUsers"
     },
     {
      "name": "propertyValue",
      "type": "String",
      "value": ""
     },
     {
      "name": "parameterViewRole",
      "type": "parameterViewRoleCustom",
      "value": "unused"
     },
     {
      "name": "bookmarkable",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "public",
      "type": "Boolean",
      "value": "false"
     }
    ],
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter"
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Selects"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "b954afc0-0b6c-78ed-8ffc-9433747892ca",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectTargetUser"
     },
     {
      "name": "parameter",
      "type": "Parameter",
      "value": "${p:targetUser}"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"targetUser\",\"targetUser\"]]"
     },
     {
      "name": "externalPlugin",
      "type": "String",
      "value": ""
     },
     {
      "name": "valueAsId",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "allUsersDS"
     },
     {
      "name": "valuesArray",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "selectUserPanel"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(Dashboards.i18nSupport.prop(\"user\") + \":\")\n            .css(\"display\", \"inline-block\")\n            .css(\"width\", \"100px\")\n    );\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsSelect",
    "typeDesc": "Select Component"
   },
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "Others"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "46a5b913-78e5-855f-03b4-78645aec08fd",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rolesForUserQuery"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:targetUser}','${p:refreshParam}']"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"targetUser\",\"targetUser\"]]"
     },
     {
      "name": "resultvar",
      "type": "Result",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "rolesForUserDS"
     },
     {
      "name": "asynchronousMode",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "6"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:rolesPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    $(\"#\" + this.htmlObject).prepend(\n        $(\"<label></label>\")\n            .text(Dashboards.i18nSupport.prop(\"roles\") + \":\")\n            .css(\"display\", \"inline-block\")\n            .css(\"width\", \"100px\")\n    );\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": "function f(data) {\n    var roles = _.map(data.resultset, function f(e) { return e[1] });\n    $(\"#\" + this.htmlObject).text(roles.join(', '));\n    \n        Dashboards.fireChange(\"rolesUsers\", roles.join(','));\n\n}"
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsQuery",
    "typeDesc": "Query Component"
   },
   {
    "id": "3c1613cb-ddac-b7b0-a77e-9bf53988b004",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filesForUserTable"
     },
     {
      "name": "expandContainerObject",
      "type": "String",
      "value": ""
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "['${p:targetUser}','${p:refreshParam}']"
     },
     {
      "name": "oLanguage",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "language",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "colFormats",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "colHeaders",
      "type": "Array",
      "value": "[\"Path\",\"Visible?\",\"Reason\"]"
     },
     {
      "name": "colSortable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "colTypes",
      "type": "colTypesCustom",
      "value": "[\"string\",\"string\",\"string\"]"
     },
     {
      "name": "colWidths",
      "type": "Array",
      "value": "[\"80%\",\"10%\",\"10%\"]"
     },
     {
      "name": "expandParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "parameters",
      "type": "ValuesArray",
      "value": "[[\"targetUser\",\"targetUser\"]]"
     },
     {
      "name": "displayLength",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "expandOnClick",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "filter",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "info",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "lengthChange",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginate",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "sort",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "colSearchable",
      "type": "Array",
      "value": "[]"
     },
     {
      "name": "drawCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "dataSource",
      "type": "Datasource",
      "value": "filesForUserDS"
     },
     {
      "name": "sDom",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "sortBy",
      "type": "SortByArray",
      "value": "[]"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "6"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "paginationType",
      "type": "PaginationType",
      "value": "two_button"
     },
     {
      "name": "tableStyle",
      "type": "TableStyle",
      "value": "bootstrap"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:filesPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "paginateServerside",
      "type": "Boolean",
      "value": "false"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function f() {\n    var myself = this;\n    \n    var divExtraFilters = $(\"<div></div>\").attr(\"class\", \"onlyVisibleFilter\")\n        .append(\n            $(\"<label></label>\")\n                .text(Dashboards.i18nSupport.prop(\"resource.onlyVisible\"))\n                .prepend(\n                    $(\"<input></input>\")\n                        .attr(\"type\", \"checkbox\")\n                        .change(function () {\n                            var dataTable = $(\"#\" + myself.htmlObject + \"Table\").dataTable();\n                            dataTable.fnFilter(this.checked ? \"true\" : \"\", 1);\n                        })\n                )\n                .css(\"margin-right\", \"10px\")\n        );\n\n    $(\"#\" + this.htmlObject)\n        .find(\".dataTables_length\")\n        .css(\"width\", \"20%\")\n        .after(divExtraFilters);\n} "
     },
     {
      "name": "postFetch",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "preChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postChange",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "extraOptions",
      "type": "OptionArray",
      "value": "[]"
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     },
     {
      "name": "clickAction",
      "type": "JavaScript",
      "value": "function f(ev) {\n\n    if (ev.category == 'path') {\n        var viewURL = artifactCatalog.getViewURL(ev.value);\n        window.open(viewURL);\n    }\n    else if (ev.category == 'resourceID') {\n        var editURL;\n        if (ev.value !== null) {\n            editURL = 'resourceform?resourceID=' + ev.value;\n        } else {\n            editURL = 'resourceform?url=' + ev.series;\n        }\n        window.open(editURL);\n    }\n    else if (ev.category == 'isVisible') {\n        artifactCatalog.runEndpoint('togglePermission', {\n        params: {\n            'fileName': ev.series,\n            'target': Dashboards.getParameterValue(\"targetUser\"),\n            'visible': ev.value,\n            'userRoles': Dashboards.getParameterValue(\"rolesUsers\"),\n        },\n          success: function (data) {\n            var statusHTML=\"\";\n\n            if(Dashboards.getParameterValue(\"targetUser\") == 'admin') {\n                statusHTML = Dashboards.i18nSupport.prop(\"error.cannot_revoke\");\n            } else {\n                if (data.resultset[0][0] !== '') {\n                    statusHTML = Dashboards.i18nSupport.prop(\"error.role_access\") + \": \"+ data.resultset[0];\n                }\n                else {\n                    statusHTML = Dashboards.i18nSupport.prop(\"success.permissions\");\n\n                    var dataTable = ev.target.closest(\"table\").dataTable();\n                    var oldValue = ev.target.text();\n                    var newValue = oldValue === \"true\" ? \"false\" : \"true\";\n                    dataTable.fnUpdate(newValue, ev.rowIdx, ev.colIdx);\n                    dataTable.fnUpdate(newValue === \"true\" ? \"user\" : \"\", ev.rowIdx, ev.colIdx + 1);\n                }\n            }\n            var statusPanel = $(\"#statusPanel\");\n            statusPanel.stop(true, true);\n            statusPanel.text(statusHTML).show().fadeOut(3000);\n        }\n    });\n    \n    }\n} "
     }
    ],
    "type": "ComponentsTable",
    "typeDesc": "table Component"
   },
   {
    "id": "824dc889-1f3d-f907-555c-214b8238e880",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshButton"
     },
     {
      "name": "label",
      "type": "String",
      "value": "Refresh"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "actionParameters",
      "type": "ValuesArray",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    Dashboards.fireChange(\"refreshParam\", \"1\");\n}"
     },
     {
      "name": "failureCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "successCallback",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "Datasource",
      "type": "Datasource",
      "value": ""
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": 5
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "buttonStyle",
      "type": "TableStyle",
      "value": "themeroller"
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": "${p:refreshPanel}"
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": "function () {\n    $(\"#refreshPanel button.ui-button span.ui-button-text\").text(Dashboards.i18nSupport.prop(\"refresh\"));\n} "
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component"
   },
   {
    "id": "e388378e-2ad7-b091-0bc4-4ddaf7270877",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "loadQueryParameters"
     },
     {
      "name": "listeners",
      "type": "Listeners",
      "value": "[]"
     },
     {
      "name": "expression",
      "type": "JavaScript",
      "value": "function f() {\n    // user\n    var user = Dashboards.getQueryParameter(\"user\");\n    Dashboards.fireChange(\"targetUser\", user);\n    \n}"
     },
     {
      "name": "priority",
      "type": "Integer",
      "value": "4"
     },
     {
      "name": "refreshPeriod",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "htmlObject",
      "type": "HtmlObject",
      "value": ""
     },
     {
      "name": "executeAtStart",
      "type": "Boolean",
      "value": "true"
     },
     {
      "name": "preExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "postExecution",
      "type": "JavaScript",
      "value": ""
     },
     {
      "name": "tooltip",
      "type": "Html",
      "value": ""
     }
    ],
    "type": "ComponentstextComponent",
    "typeDesc": "Text Component"
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "ACLDASH_CPKENDPOINTS",
    "name": "ACLDASH Endpoints",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "type": "Label",
      "value": "ACLDASH Endpoints"
     }
    ],
    "type": "Label",
    "typeDesc": "<i>Group</i>"
   },
   {
    "id": "60c46fd8-396f-2677-20ef-8b474b91449f",
    "meta": "CPK",
    "meta_endpoint": "listUsers",
    "meta_pluginId": "acldash",
    "parent": "ACLDASH_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "allUsersDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "Componentsacldash_listUsers_CPKENDPOINT",
    "typeDesc": "listUsers Endpoint"
   },
   {
    "id": "fc29b287-e561-46cb-2c55-5e007032fb58",
    "meta": "CPK",
    "meta_endpoint": "listRolesForUser",
    "meta_pluginId": "acldash",
    "parent": "ACLDASH_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rolesForUserDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "Componentsacldash_listRolesForUser_CPKENDPOINT",
    "typeDesc": "listRolesForUser Endpoint"
   },
   {
    "id": "629c120b-dddb-3b10-fde9-e05d1bd0111a",
    "meta": "CPK",
    "meta_endpoint": "listFilesForUser",
    "meta_pluginId": "acldash",
    "parent": "ACLDASH_CPKENDPOINTS",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filesForUserDS"
     },
     {
      "name": "stepName",
      "type": "String",
      "value": "OUTPUT"
     },
     {
      "name": "kettleOutput",
      "type": "kettleOutputCustom",
      "value": "Inferred"
     }
    ],
    "type": "Componentsacldash_listFilesForUser_CPKENDPOINT",
    "typeDesc": "listFilesForUser Endpoint"
   }
  ]
 },
 "filename": "/system/acldash/dashboards/admin/userInformation.cdfde",
 "layout": {
  "rows": [
   {
    "id": "86c5d154-c267-7464-0c18-5d8c496b98a0",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "extraCSS"
     },
     {
      "name": "resourceCode",
      "type": "Resource",
      "value": "#filesPanelTable tbody .column0, #filesPanelTable tbody .column3, #filesPanelTable tbody .column1  {\n    text-decoration: underline;\n    color: blue;\n    cursor: pointer;\n}\n "
     },
     {
      "name": "resourceType",
      "type": "Label",
      "value": "Css"
     }
    ],
    "type": "LayoutResourceCode",
    "typeDesc": "Resource"
   },
   {
    "id": "cda9bf5f-0f51-13db-68ac-616cef3e73be",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "5"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Body"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#ffffff"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": "cdfdd-round"
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "parent": "9b5e4665-60dd-d123-d49a-7cb9072a0540",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "Content"
     },
     {
      "name": "columnSpan",
      "type": "Integer",
      "value": "24"
     },
     {
      "name": "columnPrepend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnAppend",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "columnPrependTop",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnAppendBottom",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "columnBigBorder",
      "type": "Boolean",
      "value": false
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutColumn",
    "typeDesc": "Column"
   },
   {
    "id": "cbfee5d3-92e7-2f3a-75de-69e81df1951f",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "selectUserPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "fdbab606-f70b-bd3f-2348-c474caa005c9",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "rolesPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "234a0f95-444c-f924-75ae-1e65a8158b6e",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "refreshPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": "right"
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "63f50d56-0375-c60d-a6e3-683b09e3d113",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "spacer"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": "40"
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "25cd6c23-b8cd-fed3-4679-89e61dcc04bf",
    "parent": "a75b059a-0f5b-deda-6d3f-aeba72af2fe5",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "filesPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": "#ffffff"
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   },
   {
    "id": "37b0f617-af3d-95ba-8256-66557d8c8294",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "type": "Id",
      "value": "statusPanel"
     },
     {
      "name": "height",
      "type": "Integer",
      "value": ""
     },
     {
      "name": "backgroundColor",
      "type": "Color",
      "value": ""
     },
     {
      "name": "roundCorners",
      "type": "RoundCorners",
      "value": ""
     },
     {
      "name": "textAlign",
      "type": "TextAlign",
      "value": ""
     },
     {
      "name": "cssClass",
      "type": "String",
      "value": ""
     }
    ],
    "type": "LayoutRow",
    "typeDesc": "Row"
   }
  ],
  "title": "Top Filter Template"
 }
}